{
  "name": "poko-capsule-website",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "description": "A low cost, high power website builder you trully own",
  "homepage": "https://github.com/m4rrc0/poko-capsule-website#readme",
  "license": "",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "bun": ">=1.2.8"
  },
  "scripts": {
    "nothing": "#",
    "debug-remote-build": "bun --bun run scripts/available-files.js",
    "cache-output": "bun --bun run scripts/cache-output-dir.js",
    "restore-output": "bun --bun run scripts/restore-output-dir.js",
    "CMS": "------------CMS------------",
    "--astro": "bun --bun ./node_modules/.bin/astro",
    "astro": "astro",
    "dev:cms": "bun --bun astro dev",
    "start:cms": "bun --bun astro dev",
    "build:cms": "bun --bun astro build && bun --bun run cache-output",
    "preview:cms": "bun --bun astro preview",
    "SITE": "------------SITE------------",
    "--eleventy:bun": "bun --bun ./node_modules/.bin/eleventy",
    "eleventy": "eleventy",
    "dev:site": "bun --bun run eleventy --serve",
    "start:site": "eleventy --serve",
    "build:site": "bun --bun run restore-output && eleventy",
    "preview:site": "eleventy-dev-server --dir=dist",
    "preview:eleventy": "eleventy --serve",
    "GLOBAL": "------------GLOBAL------------",
    "--concurrently": "bun --bun ./node_modules/.bin/concurrently",
    "concurrently": "concurrently",
    "dev": "bun --bun concurrently --names CMS,Site -c red,blue \"bun --bun dev:cms\" \"bun --bun dev:site\"",
    "start": "PREFERRED_HOSTING=node bun --bun build:cms && bun --bun concurrently --names CMS,Site -c red,blue \"bun --bun preview:cms\" \"bun --bun start:site\"",
    "build:concurrently": "bun --bun concurrently --names CMS,Site -c red,blue \"bun --bun build:cms\" \"wait-on -d 500 ./dist && bun --bun build:site\"",
    "build": "bun --bun build:cms && bun --bun build:site",
    "build:npm": "concurrently --names CMS,Site -c red,blue \"astro build\" \"wait-on -d 500 ./dist && eleventy\"",
    "preview": "bun --bun concurrently --names CMS,Site -c red,blue \"bun --bun preview:cms\" \"bun --bun preview:site\"",
    "CONDITIONAL": "------- CONDITIONAL SCRIPTS -------",
    "watch:content": "onchange 'content/**/*' -- bun run build:site",
    "watch:cms": "onchange 'src/**/*' -- bun run build:cms",
    "watch": "bun --bun concurrently --names Content,CMS -c green,red \"bun --bun watch:content\" \"bun --bun watch:cms\"",
    "build:conditional": "node scripts/conditional-build.js",
    "build:content-hash": "USE_CONTENT_HASH=true node scripts/conditional-build.js",
    "build:cloudflare": "bun i && bun --bun run build:content-hash",
    "LOCAL_PREVIEW": "------- LOCAL PREVIEW -------",
    "wrangler": "wrangler",
    "netlify": "netlify",
    "vercel": "vercel",
    "dev:netlify": "netlify dev",
    "dev:cloudflare": "wrangler pages dev",
    "dev:vercel": "vercel dev",
    "--INSTRUCTIONS--": "Run \"bun run --bun pre-watch:netlify\" then stop it and run \"bun run --bun watch:netlify\"",
    "pre-watch:netlify": "PREFERRED_HOSTING=netlify BROWSER=none netlify serve --context prewatch",
    "watch:netlify": "PREFERRED_HOSTING=netlify BROWSER=none nodemon --watch ${PUBLIC_CONTENT_DIR} -e mdoc,ts,json -x \"netlify serve --context watch\"",
    "UTILS": "------- UTILS -------",
    "clean": "rm -rf dist .astro .wrangler .netlify .vercel .cache node_modules/.astro",
    "generate-secret": "bun run generate-keystatic-secret.js"
  },
  "keywords": [
    "website-builder",
    "cms",
    "headless-cms",
    "eleventy",
    "11ty",
    "keystatic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m4rrc0/poko-capsule-website.git"
  },
  "bugs": {
    "url": "https://github.com/m4rrc0/poko-capsule-website/issues"
  },
  "author": {
    "name": "Marc Coët",
    "url": "https://www.m4rr.co/"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/markdoc": "^0.12.11",
    "@astrojs/netlify": "^6.2.5",
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.3",
    "@astrojs/vercel": "^8.1.3",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.46",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@m4rrc0/eleventy-plugin-markdoc": "^0.1.5",
    "@types/bun": "latest",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "js-yaml": "^4.1.0",
    "netlify-cli": "^19.1.4",
    "nodemon": "^3.1.9",
    "onchange": "^7.1.0",
    "typescript": "^5.8.2",
    "vercel": "^41.4.1",
    "wait-on": "^8.0.3",
    "wrangler": "^4.6.0"
  }
}
