{
  "name": "poko-capsule-website",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.4",
    "@astrojs/markdoc": "^0.12.9",
    "@astrojs/netlify": "^6.2.3",
    "@astrojs/react": "^4.2.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.46",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.5",
    "netlify-cli": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "dayjs": "^1.11.13",
    "typescript": "^5.5.3",
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "CMS": "------------CMS------------",
    "dev:cms": "astro dev",
    "start:cms": "astro dev",
    "build:cms": "astro build",
    "preview:cms": "astro preview",
    "preview:wrangler:cms": "wrangler pages dev ./dist",
    "astro": "astro",
    "SITE": "------------SITE------------",
    "dev:site": "eleventy --serve",
    "start:site": "eleventy --serve",
    "build:site": "eleventy",
    "preview:site": "eleventy-dev-server --dir=dist",
    "GLOBAL": "------------GLOBAL------------",
    "dev": "concurrently \"bun run dev:site\" \"bun run dev:cms\"",
    "start": "bun run dev",
    "build": "bun run build:site && bun run build:cms",
    "preview": "concurrently \"bun run preview:site\" \"bun run preview:cms\""
  }
}
