{
  "name": "poko-capsule-website",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "send_metrics": true,
  "vars": {
    "BUN_VERSION": "1.2.8"
  }
}